# School-Management-System

./: dfdgdgdfg.txt  i m drtk.txt
School-Management-System/: pom.xml  school_website.html
School-Management-System/src/main/java/com/SchoolManagementSystem/SchoolManagementSystem/: SchoolManagementSystemApplication.java
School-Management-System/src/test/java/com/SchoolManagementSystem/SchoolManagementSystem/: SchoolManagementSystemApplicationTests.java
School_Management_System/: pom.xml
School_Management_System/src/main/Webapp/WEB-INF/jsp/: About-Us.jsp  Admission.jsp  Alumni.jsp  Delhi-Public-School.jsp  StudentProfile.jsp  StudentRegistration.jsp  Success.jsp  TeacherLogin.jsp  Transport.jsp  searchedStudentDetails.jsp
School_Management_System/src/main/Webapp/WEB-INF/resources/css/: styles.css
School_Management_System/src/main/Webapp/resources/css/: TeacherProfile.css  styles.css
School_Management_System/src/main/java/com/SchoolManagementSystem/: School_Management_System_App.java
School_Management_System/src/main/java/com/SchoolManagementSystem/AdminwebSecurity/: CustomAdminDetails.java  CustomAdminDetailsService.java  WebsecurityConfig.java
School_Management_System/src/main/java/com/SchoolManagementSystem/Controller/: AdminCRUDController.java  AdminForgotPasswordController.java  AdminLoginController.java  AssignmentController.java  AssignmentSubmissionController.java  DownloadController.java  EventsController.java  FeedbackController.java  ForgetPasswordController.java  HomeController.java  LoginController.java  NewsController.java  RegistrationController.java  SearchController.java  StudentCRUDController.java  StudentForgetPasswordController.java  TeacherCRUDController.java  (+2 more)
School_Management_System/src/main/resources/: application.properties
School_Management_System/src/main/resources/static/css/: Records.css  StudentProfile.css  StudentRecords.css  Success.css  TeacherProfile.css  adminlogin.css  feedbackSuccess.css  forgotSuccess.css  regfail.css  registration.css  styles.css  update.css
School_Management_System/src/main/resources/templates/: About-Us.html  Academics.html  AdminAdded.html  AdminForgotPassword.html  AdminForgotSuccessful.html  AdminLogin.html  AdminProfile.html  AdminRecords.html  AdminRegistration.html  Admission.html  Alumni.html  Awards.html  BookList.html  Campus.html  Collab.html  Contact-Us.html  Delhi-Public-School.html  EventAdded.html  EventSection.html  Events.html  EventsRecords.html  Facilities.html  GiveAssignment.html  Innovation.html  Message.html  Mission.html  News&Announcements.html  News.html  NewsAdded.html  NewsRecords.html  Policy.html  PrePrimary.html  Primary.html  Programmes.html  Secondary.html  SeniorSecondary.html  StudentAssignmentSection.html  StudentForgotPassword.html  StudentForgotSuccessfull.html  StudentLogin.html  (+27 more)
School_Management_System/src/test/java/com/SchoolManagementSystem/: AdminRepositoryTest.java  FeedbackRepositoryTest.java  School_Management_System_AppTests.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
k/: tk.txt
loan eligibility/LoanEligibilityService/: pom.xml
loan eligibility/LoanEligibilityService/src/main/java/com/cts/loanbazaar/loaneligibility/controller/: LoanEligibilityController.java
loan eligibility/LoanEligibilityService/src/main/java/com/cts/loanbazaar/loaneligibility/exception/: ApplicationException.java  ExceptionHandlerControllerAdvice.java
loan eligibility/LoanEligibilityService/src/main/java/com/cts/loanbazaar/loaneligibility/main/: LoanEligibilityServiceApplication.java
loan eligibility/LoanEligibilityService/src/main/java/com/cts/loanbazaar/loaneligibility/model/: CustomerDetails.java  ErrorResponse.java  LoanProduct.java
loan eligibility/LoanEligibilityService/src/main/java/com/cts/loanbazaar/loaneligibility/service/: LoanEligibilityService.java
loan eligibility/LoanEligibilityService/src/main/resources/: application.properties
loan eligibility/LoanEligibilityService/src/main/webapp/WEB-INF/jsp/: error.jsp  loanEligibility.jsp  results.jsp
loan eligibility/LoanEligibilityService/src/test/java/com/example/demo/: LoanEligibilityServiceApplicationTests.java
(+49 files in other folders)
