spring.datasource.url=jdbc:mysql://School_Management_System:3306/school_management_system
spring.datasource.username=root
spring.datasource.password=0177
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web: DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true